
class Solution {
public:
    void append(ListNode* &head,ListNode* &tail,int key)
    {
        ListNode* node=new ListNode(key);
        if(head==NULL)
        {
            head=node;
            tail=node;
            return;
        }
        else
        {
            tail->next=node;
            tail=node;
        }
    }
    ListNode* insertGreatestCommonDivisors(ListNode* head) 
    {
        vector<int> x;
        
        ListNode* temp=head;
        while(temp!=NULL)
        {
            x.push_back(temp->val);
            temp=temp->next;
        }
    
        vector<int> gcds;
        for(int i=0;i<x.size()-1;i++)
        {
            gcds.push_back(__gcd(x[i],x[i+1]));
        }
        
        ListNode* ans_head=NULL;
        ListNode* ans_tail=NULL;
        int i=0;
        int j=0;
        while(i<x.size())
        {
            append(ans_head,ans_tail,x[i]);
            i++;
            if(j==gcds.size())
                break;
            append(ans_head,ans_tail,gcds[j]);
            j++;
        }
        return ans_head;
        
    }
};