class Solution {
public:
    vector<int> xorQueries(vector<int>& arr, vector<vector<int>>& queries) {
        vector<int> ans;
        int n=queries.size();
        for(int i=0;i<n;i++){
            vector<int> v=queries[i];
            int idx1=v[0];
            int idx2=v[1];
           
           int xore=0;

            while(idx1<=idx2){
                xore=xore^arr[idx1];
                idx1++;

            }
            
            ans.push_back(xore);
        }
        return ans;
        
    }
};